GATSBY_GITHUB_USER=sagar7993
GATSBY_GITHUB_REPO=gatsby-wordpress-typescript-blog-boilerplate
GATSBY_ENABLE_COMMENTS=1
GATSBY_PRIMARY_ACCENT_COLOR=#4C84FF
GATSBY_INSTAGRAM_SOURCE=lonelyplanet
GATSBY_GOOGLE_ANALYTICS=my-tracking-id