GATSBY_GITHUB_USER=sagar7993
GATSBY_GITHUB_REPO=gatsby-wordpress-typescript-blog-boilerplate
GATSBY_SITE_URL_PATH=http://localhost:8000
GATSBY_SITE_URL_PROTOCOL=http
GATSBY_WORDPRESS_URL_PATH=localhost:8001
GATSBY_WORDPRESS_URL_PROTOCOL=http
GATSBY_SITE_AUTHOR=sagar7993
GATSBY_ENABLE_COMMENTS=1
GATSBY_PRIMARY_ACCENT_COLOR=#4C84FF
GATSBY_INSTAGRAM_SOURCE=gatsbyjs
GATSBY_GOOGLE_ANALYTICS=my-tracking-id